<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.nav1{
				width: 100%;
				background: url(img/bg3.JPG) ;
			}
			#nav1{
				width: 188px;
				height: 160px;
				background: #eee;
				transform: translate(20px,20px) rotate(-5deg) scale(1,1);
			}
			#img1{
				transform: translate(-748px,-464px) rotate(0deg) scale(0.1,0.1);
			}
			#nav1:hover{
				transform: translate(20px,20px) rotate(0deg) scale(1.2,1.2);
			}
			#nav2 {
				width:140px;
				height: 170px;
				background: #eee;
				transform: translate(250px,-140px) rotate(1deg) scale(1,1);
			}
			#nav2:hover{
				transform: translate(250px,-140px) rotate(0deg) scale(1.2,1.2);
			}
			#img2{
				transform: translate(-160px,-156px) rotate(0deg) scale(0.25,0.25);
			}
			#nav3{
				width: 182px;
				height: 170px;
				background: #eee;
				transform: translate(430px,-310px) rotate(-10deg) scale(1,1);
			}
			#img3{
				transform: translate(-226px,-158px) rotate(0deg) scale(0.25,0.25);
			}
			#nav3:hover{
				transform: translate(430px,-310px) rotate(0deg) scale(1.2,1.2);
			}
			#nav4{
				width: 180px;
				height: 170px;
				background: #eee;
				transform: translate(660px,-470px) rotate(-2deg) scale(1,1);
			}
			#img4{
				transform: translate(-220px,-160px) rotate(0deg) scale(0.25,0.25);
			}
			#nav4:hover{
				transform: translate(660px,-470px) rotate(0deg) scale(1.2,1.2);
			}
			#nav5{
				width: 154px;
				height: 170px;
				background: #eee;
				transform: translate(890px,-640px) rotate(10deg) scale(1,1);
			}
			#img5{
				transform: translate(-184px,-158px) rotate(0deg) scale(0.25,0.25);
			}
			#nav5:hover{
				transform: translate(890px,-640px) rotate(0deg) scale(1.2,1.2);
			}
			#nav6{
				width: 164px;
				height: 170px;
				background: #eee;
				transform: translate(1080px,-810px) rotate(-10deg) scale(1,1);
			}
			#img6{
				transform: translate(-210px,-162px) rotate(0deg) scale(0.25,0.25);
			}
			#nav6:hover{
				transform: translate(1080px,-810px) rotate(0deg) scale(1.2,1.2);
			}
			
		</style>
	</head>
	<body style='overflow:-Scroll;overflow:hidden'>
		<div class="nav1">
			<div id="nav1"><img src="img/11.jpg" alt="" id="img1" />
			</div>
			<div id="nav2"><img src="img/22.JPG" alt="" id="img2"/>
			</div>
			<div id="nav3"><img src="img/33.JPG" alt="" id="img3"/></div>
			<div id="nav4"><img src="img/44.JPG" alt="" id="img4"/></div>
			<div id="nav5"><img src="img/55.JPG" alt="" id="img5"/></div>
			<div id="nav6"><img src="img/66.JPG" alt="" id="img6"/></div>
		</div>
	</body>
</html>
